#!/bin/bash -ex

# Run this script to create the corresponding source subdir in the CWD.

me=$(basename $0)
DIR=$(basename $0 .get)
if [ -d $DIR ]; then
    echo "$me: Cannot replace existing directory '$DIR'." >&2
    exit 1
fi

MD5SUM=c6dd37cc732fb8f7b95c5b82e172ea90
FROM=ftp://ftp.infradead.org/pub/mtd-utils
ORIG=$DIR.tar.bz2

if [ ! -f $ORIG ]; then
    if [ -n "$DOWNLOAD_CACHE" -a -f "$DOWNLOAD_CACHE/$ORIG" ]; then
        ORIG="$DOWNLOAD_CACHE/$ORIG"
    else
        curl -L $FROM/$ORIG > $ORIG.tmp
        mv $ORIG.tmp $ORIG
    fi
fi

if [ $MD5SUM != `md5sum $ORIG | cut -f1 -d' '` ]; then
    echo "$me: Wrong md5sum for '$ORIG'." >&2
    exit 1
fi

tar xf $ORIG

cat $0 | patch -d $DIR -p1 -s

exit 0

# The actual Tilera patch starts here.

--- orig/Makefile	2010-08-18 15:58:00.317211000 -0400
+++ new/Makefile	2010-08-18 15:59:23.298920000 -0400
@@ -66,5 +66,7 @@
 install:: ${TARGETS}
 	mkdir -p ${DESTDIR}/${SBINDIR}
 	install -m 0755 ${TARGETS} ${DESTDIR}/${SBINDIR}/
+
+install-man::
 	mkdir -p ${DESTDIR}/${MANDIR}/man1
 	gzip -9c mkfs.jffs2.1 > ${DESTDIR}/${MANDIR}/man1/mkfs.jffs2.1.gz
