#!/bin/bash -ex

# Run this script to create the corresponding source subdir in the CWD.

me=$(basename $0)
DIR=$(basename $0 .get)
if [ -d $DIR ]; then
    echo "$me: Cannot replace existing directory '$DIR'." >&2
    exit 1
fi

MD5SUM=c63a3a149d30c710773ccb02df5782a3
FROM=http://sourceforge.net/projects/ptpd/files/ptpd/2.2.0
ORIG=$DIR.tar.gz

if [ ! -f $ORIG ]; then
    if [ -n "$DOWNLOAD_CACHE" -a -f "$DOWNLOAD_CACHE/$ORIG" ]; then
        ORIG="$DOWNLOAD_CACHE/$ORIG"
    else
	curl -L $FROM/$ORIG > $ORIG.tmp
        mv $ORIG.tmp $ORIG
    fi
fi

if [ $MD5SUM != `md5sum $ORIG | cut -f1 -d' '` ]; then
    echo "$me: Wrong md5sum for '$ORIG'." >&2
    exit 1
fi

tar xf $ORIG

cat $0 | patch -d $DIR -p1 -s

exit 0

# The actual Tilera patch starts here.

diff -r -u -N /home/packages/ptpd-2.2.0/Makefile ./Makefile
--- /home/packages/ptpd-2.2.0/Makefile	2012-02-01 11:22:49.000000000 -0500
+++ ./Makefile	2015-10-26 22:23:26.644563000 -0400
@@ -12,6 +12,5 @@
 	ln -s ../COPYRIGHT .; \
 	ln -s ../ChangeLog .; \
 	ln -s ../Makefile .; \
-	ln -s ../README .; \
-	ln -s ../RELEASE_NOTES .)
-	tar cvzf $(VERSION).tar.gz -L --exclude .o --exclude Doxygen --exclude .svn --exclude .dep --exclude core $(VERSION)
+	ln -s ../README .)
+	tar cvzf $(VERSION).tar.gz -h --exclude .o --exclude Doxygen --exclude .svn --exclude .dep --exclude core $(VERSION)
diff -r -u -N /home/packages/ptpd-2.2.0/README ./README
--- /home/packages/ptpd-2.2.0/README	2012-02-01 11:22:49.000000000 -0500
+++ ./README	2015-10-26 22:23:26.676556000 -0400
@@ -22,6 +22,35 @@
 probably want something that implements the Network Time Protocol. It can
 coordinate computer clocks with an absolute time reference such as UTC.
 
+- Build release tarball -
+  $TILERA_ROOT/src/ptpd-2.2.0.get
+  cd ptpd-2.2.0
+  make
+
+- Native Build -
+  Copy the release tarball 'ptpd-2.2.0.tar.gz' generated by last step from
+  $TILERA_ROOT/src/ptpd-2.2.0/ to a native machine, then run
+
+  tar xzvpf ptpd-2.2.0.tar.gz
+  cd ptpd-2.2.0
+  make -C src
+
+- Install -
+  make -C src install
+
+- Demo -
+To sync the slave's time up with the master's time,
+On Master run:
+  ptpd2 -c -d -W
+
+On Slave run:
+  ptpd2 -c -d -g
+
+- Cross Build -
+  export CC=$TILERA_ROOT/bin/tile-gcc
+  make -C src
+  make -C src install BASEDIR=$TILERA_ROOT/tile
+
 - Legal notice -
 
 PTPd was written by using only information contained within 'IEEE Std
diff -r -u -N /home/packages/ptpd-2.2.0/src/Makefile ./src/Makefile
--- /home/packages/ptpd-2.2.0/src/Makefile	2012-02-01 11:22:49.000000000 -0500
+++ ./src/Makefile	2015-10-26 22:23:26.993551000 -0400
@@ -24,6 +24,26 @@
 #
 #######
 
+USE_LINUX_PHC	?= y
+USE_HW_TS	?= y
+
+# Set to adjust frequency, otherwise adjust offset.
+USE_ADJFREQ	?= y
+
+ifeq ($(USE_LINUX_PHC),y)
+USE_HW_TS	= y
+CFLAGS		= -DUSE_LINUX_PHC
+PHC_SRC		= dep/phc.c
+endif
+
+ifeq ($(USE_ADJFREQ),y)
+CFLAGS		+= -DUSE_ADJFREQ
+endif
+
+ifeq ($(USE_HW_TS),y)
+CFLAGS		+= -DUSE_HW_TS
+endif
+
 RM = rm -f
 
 # start with CFLAGS += ..., so additional CFLAGs can be specified e.g. on the make command line
@@ -39,12 +59,15 @@
 CFLAGS += -DDBG_SIGUSR2_CHANGE_DEBUG
 
 CFLAGS += -DPTP_EXPERIMENTAL
+CFLAGS += $(EXTRA_CFLAGS)
 
 LDFLAGS+= -lm -lrt
+LDFLAGS += $(EXTRA_LDFLAGS)
 
 PROG = ptpd2
 SRCS = ptpd.c arith.c bmc.c protocol.c display.c\
-	dep/msg.c dep/net.c dep/servo.c dep/startup.c dep/sys.c dep/timer.c
+	dep/msg.c dep/net.c dep/servo.c dep/startup.c dep/sys.c dep/timer.c \
+	$(PHC_SRC)
 
 OBJS = $(SRCS:.c=.o)
 
@@ -72,6 +95,12 @@
 	$(GTAGS)
 	$(DOXYGEN) Doxyfile
 
+install: all
+	install $(INSTALL_OWNER) -m 0755 $(STRIP) $(PROG) $(BASEDIR)/usr/sbin
+
+uninstall:
+	$(RM) $(BASEDIR)/usr/sbin/$(PROG)
+
 clean:
 	$(RM) $(PROG) $(OBJS) make.out
 
diff -r -u -N /home/packages/ptpd-2.2.0/src/arith.c ./src/arith.c
--- /home/packages/ptpd-2.2.0/src/arith.c	2012-02-01 11:22:49.000000000 -0500
+++ ./src/arith.c	2015-10-26 22:23:26.737563000 -0400
@@ -246,23 +246,6 @@
 
 
 
-int check_timestamp_is_fresh2(TimeInternal * timeA, TimeInternal * timeB)
-{
-	int ret;
-
-	ret = is_Time_close(timeA, timeB, 1000000);		// maximum 1 millisecond offset
-	DBG2("check_timestamp_is_fresh: %d\n ", ret);
-	return ret;
-}
-
-
-int check_timestamp_is_fresh(TimeInternal * timeA)
-{
-	TimeInternal timeB;
-	getTime(&timeB);
-
-	return check_timestamp_is_fresh2(timeA, &timeB);
-}
 
 
 int
diff -r -u -N /home/packages/ptpd-2.2.0/src/constants.h ./src/constants.h
--- /home/packages/ptpd-2.2.0/src/constants.h	2012-02-01 11:22:49.000000000 -0500
+++ ./src/constants.h	2015-10-26 22:23:26.759581000 -0400
@@ -19,8 +19,8 @@
 #define DEFAULT_NO_RESET_CLOCK       	FALSE
 #define DEFAULT_DOMAIN_NUMBER        	0
 #define DEFAULT_DELAY_MECHANISM      	E2E     // TODO
-#define DEFAULT_AP                   	10
-#define DEFAULT_AI                   	1000
+#define DEFAULT_AP                   	5
+#define DEFAULT_AI                   	100
 #define DEFAULT_DELAY_S              	6
 #define DEFAULT_ANNOUNCE_INTERVAL    	1      /* 0 in 802.1AS */
 
diff -r -u -N /home/packages/ptpd-2.2.0/src/datatypes.h ./src/datatypes.h
--- /home/packages/ptpd-2.2.0/src/datatypes.h	2012-02-01 11:22:49.000000000 -0500
+++ ./src/datatypes.h	2015-10-26 22:23:26.782547000 -0400
@@ -415,6 +415,10 @@
 	Integer32 LastSlaveAddr;                        // used for hybrid mode, when receiving delayreqs
 #endif
 
+	clockid_t clkid;
+
+	int clock_device;
+
 } PtpClock;
 
 /**
@@ -459,6 +463,7 @@
 	int ttl;
 	char recordFile[PATH_MAX];
 	FILE *recordFP;
+	Octet *ptpClockDevice;
 
 	int log_seconds_between_message;
 
diff -r -u -N /home/packages/ptpd-2.2.0/src/dep/datatypes_dep.h ./src/dep/datatypes_dep.h
--- /home/packages/ptpd-2.2.0/src/dep/datatypes_dep.h	2012-02-01 11:22:49.000000000 -0500
+++ ./src/dep/datatypes_dep.h	2015-10-26 22:23:26.841577000 -0400
@@ -58,6 +58,15 @@
   Integer32  s_exp;
 } one_way_delay_filter;
 
+
+#define TX_STACK_SIZE 1
+
+struct tx_item {
+  int len;
+  struct timespec ts;
+  unsigned char buf[PACKET_SIZE];
+};
+
 /**
 * \brief Struct used to store network datas
  */
@@ -72,6 +81,11 @@
   Integer32 lastRecvAddr;
 #endif
 
+   Boolean hwTimestamping;
+   struct {
+     struct tx_item data[TX_STACK_SIZE];
+     int count;
+   } tx_stack;
 } NetPath;
 
 #endif /*DATATYPES_DEP_H_*/
diff -r -u -N /home/packages/ptpd-2.2.0/src/dep/net.c ./src/dep/net.c
--- /home/packages/ptpd-2.2.0/src/dep/net.c	2012-02-01 11:22:49.000000000 -0500
+++ ./src/dep/net.c	2015-10-26 22:23:26.874581000 -0400
@@ -37,6 +37,22 @@
  *
  */
 
+#ifdef linux
+
+#ifdef USE_HW_TS
+#include <linux/errqueue.h>
+#include <linux/net_tstamp.h>
+#endif
+
+#ifndef SO_TIMESTAMPING
+#define SO_TIMESTAMPING  37
+#define SCM_TIMESTAMPING SO_TIMESTAMPING
+#endif
+#ifndef SIOCSHWTSTAMP
+#define SIOCSHWTSTAMP 0x89b0
+#endif
+#endif /*linux*/
+
 #include "../ptpd.h"
 
 /* choose kernel-level nanoseconds or microseconds resolution on the client-side */
@@ -169,6 +185,157 @@
 	return PTP_DEFAULT;
 }
 
+#ifdef USE_HW_TS
+
+int hwtsInit(int sock, char *interface)
+{
+	struct ifreq hwtstamp;
+	struct hwtstamp_config hwconfig, hwconfig_requested;
+
+	int so_timestamping_flags = 0;
+	so_timestamping_flags |= SOF_TIMESTAMPING_TX_HARDWARE;
+	//so_timestamping_flags |= SOF_TIMESTAMPING_TX_SOFTWARE;
+	so_timestamping_flags |= SOF_TIMESTAMPING_RX_HARDWARE;
+	//so_timestamping_flags |= SOF_TIMESTAMPING_RX_SOFTWARE;
+	//so_timestamping_flags |= SOF_TIMESTAMPING_SOFTWARE;
+	so_timestamping_flags |= SOF_TIMESTAMPING_SYS_HARDWARE;
+	so_timestamping_flags |= SOF_TIMESTAMPING_RAW_HARDWARE;
+
+	memset(&hwtstamp, 0, sizeof(hwtstamp));
+	strncpy(hwtstamp.ifr_name, interface, sizeof(hwtstamp.ifr_name));
+	hwtstamp.ifr_data = (void *)&hwconfig;
+
+	memset(&hwconfig, 0, sizeof(hwconfig));
+	hwconfig.tx_type = HWTSTAMP_TX_ON;
+	hwconfig.rx_filter = HWTSTAMP_FILTER_PTP_V2_EVENT;
+
+	hwconfig_requested = hwconfig;
+
+	if (ioctl(sock, SIOCSHWTSTAMP, &hwtstamp) < 0) {
+		PERROR("SIOCSHWTSTAMP: failed to enable hardware time stamping");
+		return FALSE;
+	}
+
+	DBG("SIOCSHWTSTAMP: tx_type %d requested, got %d; "
+	    "rx_filter %d requested, got %d\n",
+	    hwconfig_requested.tx_type, hwconfig.tx_type,
+	    hwconfig_requested.rx_filter, hwconfig.rx_filter);
+
+	if (setsockopt(sock, SOL_SOCKET, SO_TIMESTAMPING,
+		       &so_timestamping_flags, sizeof(so_timestamping_flags)) < 0) {
+		PERROR("setsockopt SO_TIMESTAMPING");
+		return FALSE;
+	}
+
+	DBG("SO_TIMESTAMPING enabled\n");
+
+	return TRUE;
+}
+
+static int txTimestamp(NetPath *netPath, char *pdu, int pdulen)
+{
+	struct cmsghdr *cmsg;
+	struct iovec vec[1];
+	struct msghdr msg;
+	struct sock_extended_err *err;
+	struct timespec *tmp, *ts = NULL;
+	int cnt, index, level, matched = 0, type;
+	char control[512];
+	unsigned char buf[PACKET_SIZE];
+
+	if (!netPath->hwTimestamping) {
+		/* Time stamp will appear on the multicast loopback. */
+		return 0;
+	}
+
+	vec[0].iov_base = buf;
+	vec[0].iov_len = sizeof(buf);
+	memset(&msg, 0, sizeof(msg));
+	msg.msg_iov = vec;
+	msg.msg_iovlen = 1;
+	msg.msg_control = control;
+	msg.msg_controllen = sizeof(control);
+
+again:
+	cnt = recvmsg(netPath->eventSock, &msg, MSG_ERRQUEUE);
+	if (cnt < 0) {
+		switch (errno) {
+		case EAGAIN:
+		case EINTR:
+			goto again;
+		default:
+			ERROR("recvmsg failed: %s\n", strerror(errno));
+			return -1;
+		}
+	}
+	if (cnt < pdulen) {
+		ERROR("recvmsg returned only %d of %d bytes\n", cnt, pdulen);
+		return -1;
+	}
+
+	for (cmsg = CMSG_FIRSTHDR(&msg); cmsg != NULL; cmsg = CMSG_NXTHDR(&msg, cmsg)) {
+
+		level = cmsg->cmsg_level;
+		type  = cmsg->cmsg_type;
+
+		if (SOL_SOCKET == level && SO_TIMESTAMPING == type) {
+
+			if (cmsg->cmsg_len < sizeof(*tmp)*3) {
+				ERROR("received short so_timestamping\n");
+				return -1;
+			}
+			tmp = (struct timespec*)CMSG_DATA(cmsg);
+			if (tmp[1].tv_sec && tmp[1].tv_nsec) {
+				DBG("HW SYS Tx TIMESTAMP\n");
+				ts = &tmp[1];
+			}
+			if (tmp[2].tv_sec && tmp[2].tv_nsec) {
+				DBG("HW RAW Tx TIMESTAMP\n");
+				ts = &tmp[2];
+			}
+
+		} else if (IPPROTO_IP == level && IP_RECVERR == type) {
+
+			err = (struct sock_extended_err*)CMSG_DATA(cmsg);
+			if (err->ee_errno == ENOMSG &&
+			    err->ee_origin == SO_EE_ORIGIN_TIMESTAMPING &&
+			    !memcmp(pdu, buf + cnt - pdulen, pdulen)) {
+				matched = 1;
+			}
+		}
+	}
+
+	if (!ts || !matched) {
+		return -1;
+	}
+
+	/* Push packet onto stack. */
+	index = netPath->tx_stack.count;
+	if (TX_STACK_SIZE == index) {
+		ERROR("out of stack space\n");
+		return -1;
+	}
+	memcpy(netPath->tx_stack.data[index].buf, pdu, pdulen);
+	netPath->tx_stack.data[index].len = pdulen;
+	netPath->tx_stack.data[index].ts = *ts;
+	netPath->tx_stack.count++;
+
+	return 0;
+}
+
+#else /*USE_HW_TS*/
+
+int hwtsInit(int sock, char *interface)
+{
+	return FALSE;
+}
+
+static int txTimestamp(NetPath *netPath, char *pdu, int pdulen)
+{
+	return 0;
+}
+
+#endif /*!USE_HW_TS*/
 
  /* Find the local network interface */
 UInteger32 
@@ -590,8 +757,11 @@
 		return FALSE;
 	}
 
+
+	netPath->hwTimestamping = hwtsInit(netPath->eventSock, rtOpts->ifaceName) ? TRUE : FALSE;
+
 	/* enable loopback */
-	temp = 1;
+	temp = netPath->hwTimestamping ? 0 : 1;
 
 	DBG("Going to set IP_MULTICAST_LOOP with %d \n", temp);
 
@@ -604,6 +774,7 @@
 	}
 
 	/* make timestamps available through recvmsg() */
+	temp = netPath->hwTimestamping ? 0 : 1;
 	if (!netInitTimestamping(netPath)) {
 		ERROR("failed to enable receive time stamps");
 		return FALSE;
@@ -620,8 +791,8 @@
 	fd_set readfds;
 	struct timeval tv, *tv_ptr;
 
-	if (timeout < 0)
-		return FALSE;
+	if (netPath->tx_stack.count)
+		return TRUE;
 
 	FD_ZERO(&readfds);
 	FD_SET(netPath->eventSock, &readfds);
@@ -648,8 +819,66 @@
 	return ret;
 }
 
+static int do_rx_timestamping(struct msghdr *msg, TimeInternal *time)
+{
+	struct cmsghdr *cm;
+	struct timeval *tv = NULL;
+
+	for (cm = CMSG_FIRSTHDR(msg); cm != NULL; cm = CMSG_NXTHDR(msg, cm)) {
+
+		struct timespec *stamp;
+
+		if (cm->cmsg_level != SOL_SOCKET)
+			continue;
+
+		switch (cm->cmsg_type) {
+
+		case SCM_TIMESTAMP:
+			tv = (struct timeval *)CMSG_DATA(cm);
+			time->seconds = tv->tv_sec;
+			time->nanoseconds = tv->tv_usec*1000;
+			break;
+
+		case SO_TIMESTAMPING:
+			/* array of three time stamps: software, HW, raw HW */
+			stamp = (struct timespec*)CMSG_DATA(cm);
+
+			if (cm->cmsg_len < sizeof(*stamp)*3) {
+				ERROR("received short SO_TIMESTAMPING (%d/%d)\n",
+				      cm->cmsg_len, (int)sizeof(*stamp)*3);
+				return 0;
+			}
+
+			/* look at second element in array which is the HW tstamp */
+			stamp++;
+			if (stamp->tv_sec && stamp->tv_nsec) {
+				DBG("HW SYS Rx TIMESTAMP\n");
+				time->seconds = stamp->tv_sec;
+				time->nanoseconds = stamp->tv_nsec;
+				tv = (struct timeval*)1;
+				break;
+			}
+
+			/* No SYS HW time stamp, look for a RAW HW time stamp. */
+			stamp++;
+			if (stamp->tv_sec && stamp->tv_nsec) {
+				DBG("HW RAW Rx TIMESTAMP\n");
+				time->seconds = stamp->tv_sec;
+				time->nanoseconds = stamp->tv_nsec;
+				tv = (struct timeval*)1;
+			}
+			break;
 
+		}
+	}
 
+	if (!tv) {
+		DBG("no receive time stamp\n");
+		return -1;
+	}
+	DBG("kernel recv time stamp %us %dns\n", time->seconds, time->nanoseconds);
+	return 0;
+}
 
 /** 
  * store received data from network to "buf" , get and store the
@@ -677,7 +906,7 @@
 
 	union {
 		struct cmsghdr cm;
-		char	control[CMSG_SPACE(sizeof(struct timeval))];
+		char control[512];
 	}     cmsg_un;
 
 	struct cmsghdr *cmsg;
@@ -695,6 +924,17 @@
 	Boolean timestampValid = FALSE;
 
 
+	/* Pop packet from stack. */
+	if (netPath->tx_stack.count) {
+		int index = netPath->tx_stack.count - 1;
+		ret = netPath->tx_stack.data[index].len;
+		memcpy(buf, netPath->tx_stack.data[index].buf, ret);
+		time->seconds = netPath->tx_stack.data[index].ts.tv_sec;
+		time->nanoseconds = netPath->tx_stack.data[index].ts.tv_nsec;
+		netPath->tx_stack.count--;
+		return ret;
+	}
+
 	vec[0].iov_base = buf;
 	vec[0].iov_len = PACKET_SIZE;
 
@@ -736,13 +976,10 @@
 #endif
 
 
-
-	if (msg.msg_controllen <= 0) {
-		ERROR("received short ancillary data (%ld/%ld)\n",
-		    (long)msg.msg_controllen, (long)sizeof(cmsg_un.control));
-
-		return 0;
-	}
+#ifdef linux
+	return do_rx_timestamping(&msg, time) ? 0 : ret;
+#else
+#if defined(__APPLE__)
 
 	for (cmsg = CMSG_FIRSTHDR(&msg); cmsg != NULL;
 	     cmsg = CMSG_NXTHDR(&msg, cmsg)) {
@@ -795,6 +1032,8 @@
 	}
 
 	return ret;
+#endif
+#endif
 }
 
 
@@ -815,129 +1054,16 @@
 netRecvGeneral(Octet * buf, TimeInternal * time, NetPath * netPath)
 {
 	ssize_t ret;
-	struct msghdr msg;
-	struct iovec vec[1];
 	struct sockaddr_in from_addr;
-	
-	union {
-		struct cmsghdr cm;
-		char	control[CMSG_SPACE(sizeof(struct timeval))];
-	}     cmsg_un;
-	
-	struct cmsghdr *cmsg;
-	
-#if defined(SO_TIMESTAMPNS)
-	struct timespec * ts;
-#elif defined(SO_BINTIME)
-	struct bintime * bt;
-	struct timespec ts;
-#endif
-	
-#if defined(SO_TIMESTAMP)
-	struct timeval * tv;
-#endif
-	Boolean timestampValid = FALSE;
-	
-	
-	
-	vec[0].iov_base = buf;
-	vec[0].iov_len = PACKET_SIZE;
-	
-	memset(&msg, 0, sizeof(msg));
-	memset(&from_addr, 0, sizeof(from_addr));
-	memset(buf, 0, PACKET_SIZE);
-	memset(&cmsg_un, 0, sizeof(cmsg_un));
-	
-	msg.msg_name = (caddr_t)&from_addr;
-	msg.msg_namelen = sizeof(from_addr);
-	msg.msg_iov = vec;
-	msg.msg_iovlen = 1;
-	msg.msg_control = cmsg_un.control;
-	msg.msg_controllen = sizeof(cmsg_un.control);
-	msg.msg_flags = 0;
-	
-	ret = recvmsg(netPath->generalSock, &msg, MSG_DONTWAIT);
+	socklen_t addr_len = sizeof(struct sockaddr_in);
+
+	ret = recvfrom(netPath->generalSock, buf, PACKET_SIZE, MSG_DONTWAIT,
+			(struct sockaddr *)&from_addr, &addr_len);
 	if (ret <= 0) {
 		if (errno == EAGAIN || errno == EINTR)
 			return 0;
-		
-		return ret;
-	}
-	if (msg.msg_flags & MSG_TRUNC) {
-		ERROR("received truncated message\n");
-		return 0;
-	}
-	/* get time stamp of packet */
-	if (!time) {
-		ERROR("null receive time stamp argument\n");
-		return 0;
-	}
-	if (msg.msg_flags & MSG_CTRUNC) {
-		ERROR("received truncated ancillary data\n");
-		return 0;
-	}
-
-#ifdef PTP_EXPERIMENTAL
-	netPath->lastRecvAddr = from_addr.sin_addr.s_addr;
-#endif
-	
-	
-	
-	if (msg.msg_controllen <= 0) {
-		ERROR("received short ancillary data (%ld/%ld)\n",
-		      (long)msg.msg_controllen, (long)sizeof(cmsg_un.control));
-		
-		return 0;
-	}
-	
-	for (cmsg = CMSG_FIRSTHDR(&msg); cmsg != NULL;
-	     cmsg = CMSG_NXTHDR(&msg, cmsg)) {
-		if (cmsg->cmsg_level == SOL_SOCKET) {
-#if defined(SO_TIMESTAMPNS)
-			if(cmsg->cmsg_type == SCM_TIMESTAMPNS) {
-				ts = (struct timespec *)CMSG_DATA(cmsg);
-				time->seconds = ts->tv_sec;
-				time->nanoseconds = ts->tv_nsec;
-				timestampValid = TRUE;
-				DBGV("kernel NANO recv time stamp %us %dns\n", 
-				     time->seconds, time->nanoseconds);
-				break;
-			}
-#elif defined(SO_BINTIME)
-			if(cmsg->cmsg_type == SCM_BINTIME) {
-				bt = (struct bintime *)CMSG_DATA(cmsg);
-				bintime2timespec(bt, &ts);
-				time->seconds = ts.tv_sec;
-				time->nanoseconds = ts.tv_nsec;
-				timestampValid = TRUE;
-				DBGV("kernel NANO recv time stamp %us %dns\n",
-				     time->seconds, time->nanoseconds);
-				break;
-			}
-#endif
-			
-#if defined(SO_TIMESTAMP)
-			if(cmsg->cmsg_type == SCM_TIMESTAMP) {
-				tv = (struct timeval *)CMSG_DATA(cmsg);
-				time->seconds = tv->tv_sec;
-				time->nanoseconds = tv->tv_usec * 1000;
-				timestampValid = TRUE;
-				DBGV("kernel MICRO recv time stamp %us %dns\n",
-				     time->seconds, time->nanoseconds);
-			}
-#endif
-		}
-	}
 
-	if (!timestampValid) {
-		/*
-		 * do not try to get by with recording the time here, better
-		 * to fail because the time recorded could be well after the
-		 * message receive, which would put a big spike in the
-		 * offset signal sent to the clock servo
-		 */
-		DBG("netRecvGeneral: no receive time stamp\n");
-		return 0;
+		return ret;
 	}
 
 	return ret;
@@ -946,7 +1072,6 @@
 
 
 
-
 //
 // alt_dst: alternative destination.
 //   if filled, send to this unicast dest;
@@ -998,6 +1123,11 @@
 			DBG("error sending multi-cast event message\n");
 	}
 
+	if (txTimestamp(netPath, buf, length)) {
+		ERROR("txTimestamp failed\n");
+		exit(1);
+	}
+
 	return ret;
 }
 
diff -r -u -N /home/packages/ptpd-2.2.0/src/dep/phc.c ./src/dep/phc.c
--- /home/packages/ptpd-2.2.0/src/dep/phc.c	1969-12-31 19:00:00.000000000 -0500
+++ ./src/dep/phc.c	2015-10-26 22:23:26.893536000 -0400
@@ -0,0 +1,121 @@
+/**
+ * @file phc.c
+ *
+ * Implements the timer functions using the Linux PTP Hardware Clock API.
+ */
+
+#include <linux/ptp_clock.h>
+
+#include "../ptpd.h"
+
+#ifndef ADJ_NANO
+#define ADJ_NANO 0x2000
+#endif
+
+#ifndef ADJ_SETOFFSET
+#define ADJ_SETOFFSET 0x0100
+#endif
+
+#ifndef CLOCK_INVALID
+#define CLOCK_INVALID -1
+#endif
+
+#define CLOCKFD 3
+#define FD_TO_CLOCKID(fd)	((~(clockid_t) (fd) << 3) | CLOCKFD)
+
+/* When glibc offers the syscall, this will go away. */
+#include <sys/syscall.h>
+static int clock_adjtime(clockid_t id, struct timex *tx)
+{
+	return syscall(__NR_clock_adjtime, id, tx);
+}
+
+Boolean adjFreq(clockid_t clkid, Integer32 adj)
+{
+	struct timex tx;
+	int err;
+
+	if (adj > ADJ_FREQ_MAX)
+		adj = ADJ_FREQ_MAX;
+	else if (adj < -ADJ_FREQ_MAX)
+		adj = -ADJ_FREQ_MAX;
+
+	memset(&tx, 0, sizeof(tx));
+	tx.modes = ADJ_FREQUENCY;
+	tx.freq = (long) (adj * 65.536);
+
+	err = clock_adjtime(clkid, &tx);
+	if (err < 0) {
+		ERROR("failed adjust the PTP clock: %s\n", strerror(errno));
+		return FALSE;
+	}
+	return TRUE;
+}
+
+Boolean adjOffset(clockid_t clkid, TimeInternal *time)
+{
+	struct timex tx;
+	int err;
+
+	/*
+	 * TimeInternal always has both fields with the same sign.
+	 */
+	if ((time->seconds > 0 && time->nanoseconds < 0) ||
+	    (time->seconds < 0 && time->nanoseconds > 0)) {
+		ERROR("inconsistent time %ds %dns\n",
+		      time->seconds, time->nanoseconds);
+		exit(1);
+	}
+
+	memset(&tx, 0, sizeof(tx));
+	tx.modes = ADJ_SETOFFSET | ADJ_NANO;
+	tx.time.tv_sec = -time->seconds;
+	tx.time.tv_usec = -time->nanoseconds;
+
+	/*
+	 * The value of a timeval is the sum of its fields, but the
+	 * field tv_usec must always be non-negative.
+	 */
+	if (tx.time.tv_usec < 0) {
+		tx.time.tv_sec  -= 1;
+		tx.time.tv_usec += 1000000000;
+	}
+
+	err = clock_adjtime(clkid, &tx);
+	if (err < 0) {
+		ERROR("failed adjust PTP clock time: %s\n", strerror(errno));
+		return FALSE;
+	}
+	NOTIFY("adjusted system clock by %ds %dns\n",
+	       time->seconds, time->nanoseconds);
+
+	return TRUE;
+}
+
+
+Boolean initPtpClock(RunTimeOpts *rtOpts, PtpClock *ptpClock)
+{
+	char *device = rtOpts->ptpClockDevice;
+	int fd;
+
+	fd = open(device, O_RDWR);
+
+	if (fd < 0) {
+		ERROR("Cannot open %s: %s\n", device, strerror(errno));
+		ERROR("Using CLOCK_REALTIME instead.\n");
+		ptpClock->clock_device = -1;
+		ptpClock->clkid = CLOCK_REALTIME;
+	} else {
+		NOTIFY("Using Linux PTP Hardware Clock API\n");
+		ptpClock->clock_device = fd;
+		ptpClock->clkid = FD_TO_CLOCKID(fd);
+	}
+
+	return TRUE;
+}
+
+void ptpClockShutdown(PtpClock *ptpClock)
+{
+	if (ptpClock->clock_device != -1)
+		close(ptpClock->clock_device);
+}
diff -r -u -N /home/packages/ptpd-2.2.0/src/dep/ptpd_dep.h ./src/dep/ptpd_dep.h
--- /home/packages/ptpd-2.2.0/src/dep/ptpd_dep.h	2012-02-01 11:22:49.000000000 -0500
+++ ./src/dep/ptpd_dep.h	2015-10-26 22:23:26.910552000 -0400
@@ -269,10 +269,13 @@
 void message(int priority, const char *format, ...);
 void displayStats(RunTimeOpts *rtOpts, PtpClock *ptpClock);
 Boolean nanoSleep(TimeInternal*);
-void getTime(TimeInternal*);
-void setTime(TimeInternal*);
+void getTime(clockid_t clkid, TimeInternal* time);
+void setTime(clockid_t clkid, TimeInternal* time);
 double getRand(void);
-Boolean adjFreq(Integer32);
+Boolean adjFreq(clockid_t clkid, Integer32 adj);
+Boolean adjOffset(clockid_t clkid, TimeInternal *time);
+Boolean initPtpClock(RunTimeOpts *rtOpts, PtpClock *ptpClock);
+void ptpClockShutdown(PtpClock *ptpClock);
 
 void recordSync(RunTimeOpts * rtOpts, UInteger16 sequenceId, TimeInternal * time);
 
diff -r -u -N /home/packages/ptpd-2.2.0/src/dep/servo.c ./src/dep/servo.c
--- /home/packages/ptpd-2.2.0/src/dep/servo.c	2012-02-01 11:22:49.000000000 -0500
+++ ./src/dep/servo.c	2015-10-26 22:23:26.935548000 -0400
@@ -69,7 +69,7 @@
 #if !defined(__APPLE__)
 
 	if (!rtOpts->noAdjust)
-		adjFreq(0);
+		adjFreq(ptpClock->clkid, 0);
 	ptpClock->observed_drift = 0;
 #endif /* apple */
 
@@ -402,14 +402,14 @@
 
 	TimeInternal timeTmp;
 	
-	getTime(&timeTmp);
+	getTime(ptpClock->clkid, &timeTmp);
 	subTime(&timeTmp, &timeTmp, &ptpClock->offsetFromMaster);
 
 	WARNING("     Performing hard frequency reset, by setting frequency to zero\n");
-	adjFreq(0);
+	adjFreq(ptpClock->clkid, 0);
 	ptpClock->observed_drift = 0;
 
-	setTime(&timeTmp);
+	setTime(ptpClock->clkid, &timeTmp);
 	initClock(rtOpts, ptpClock);
 	toState(PTP_FAULTY, rtOpts, ptpClock);		/* make a full protocol reset */
 }
@@ -462,7 +462,14 @@
 
 	// call original adjtime
 	DBG2("     adjFreq2: call adjfreq to %d us \n", adj / DBG_UNIT);
-	adjFreq(adj);
+#ifdef USE_ADJFREQ
+	adjFreq(ptpClock->clkid, adj);
+#else
+	TimeInternal time;
+	time.seconds = 0;
+	time.nanoseconds = -adj;
+	adjOffset(ptpClock->clkid, &time);
+#endif
 
 	warn_operator_fast_slewing(rtOpts, ptpClock, adj);
 
@@ -476,7 +483,6 @@
 updateClock(RunTimeOpts * rtOpts, PtpClock * ptpClock)
 {
 	Integer32 adj;
-	//TimeInternal timeTmp;
 
 	DBGV("==> updateClock\n");
 
diff -r -u -N /home/packages/ptpd-2.2.0/src/dep/sys.c ./src/dep/sys.c
--- /home/packages/ptpd-2.2.0/src/dep/sys.c	2012-02-01 11:22:49.000000000 -0500
+++ ./src/dep/sys.c	2015-10-26 22:23:26.953560000 -0400
@@ -413,7 +413,7 @@
 	}
 	memset(sbuf, ' ', sizeof(sbuf));
 
-	getTime(&now);
+	getTime(ptpClock->clkid, &now);
 
 
 	/*
@@ -582,9 +582,9 @@
 }
 
 void 
-getTime(TimeInternal * time)
+getTime(clockid_t clkid, TimeInternal * time)
 {
-#if defined(linux) || defined(__APPLE__)
+#if defined(__APPLE__)
 
 	struct timeval tv;
 	gettimeofday(&tv, 0);
@@ -592,27 +592,31 @@
 	time->nanoseconds = tv.tv_usec * 1000;
 #else
 	struct timespec tp;
-	if (clock_gettime(CLOCK_REALTIME, &tp) < 0) {
+	if (clock_gettime(clkid, &tp) < 0) {
 		PERROR("clock_gettime() failed, exiting.");
 		exit(0);
 	}
 	time->seconds = tp.tv_sec;
 	time->nanoseconds = tp.tv_nsec;
-#endif /* linux || __APPLE__ */
+#endif /* __APPLE__ */
 }
 
 void 
-setTime(TimeInternal * time)
+ setTime(clockid_t clkid, TimeInternal *time)
 {
-	struct timeval tv;
- 
-	tv.tv_sec = time->seconds;
-	tv.tv_usec = time->nanoseconds / 1000;
-	WARNING("Going to step the system clock to %ds %dns\n",
-	       time->seconds, time->nanoseconds);
-	settimeofday(&tv, 0);
-	WARNING("Finished stepping the system clock to %ds %dns\n",
-	       time->seconds, time->nanoseconds);
+	struct timespec ts;
+	int err;
+
+	ts.tv_sec = time->seconds;
+	ts.tv_nsec = time->nanoseconds;
+
+	err = clock_settime(clkid, &ts);
+
+	if (err)
+		ERROR("failed set PTP clock time: %s\n", strerror(errno));
+	else
+		NOTIFY("resetting system clock to %ds %dns\n",
+		       time->seconds, time->nanoseconds);
 }
 
 
@@ -626,6 +630,7 @@
 
 
 
+#ifndef USE_LINUX_PHC
 
 /*
  * TODO: this function should have been coded in a way to manipulate both the frequency and the tick,
@@ -635,7 +640,7 @@
  */
 #if !defined(__APPLE__)
 Boolean
-adjFreq(Integer32 adj)
+ adjFreq(clockid_t clkid, Integer32 adj)
 {
 	struct timex t;
 
@@ -683,6 +688,27 @@
 
 
 
+Boolean adjOffset(clockid_t clkid, TimeInternal *time)
+{
+	TimeInternal timeTmp;
+	getTime(clkid, &timeTmp);
+	subTime(&timeTmp, &timeTmp, time);
+	setTime(clkid, &timeTmp);
+	return TRUE;
+}
+
+Boolean initPtpClock(RunTimeOpts *rtOpts, PtpClock *ptpClock)
+{
+	ptpClock->clkid = CLOCK_REALTIME;
+	return TRUE;
+}
+
+void ptpClockShutdown(PtpClock *ptpClock)
+{
+}
+
+#endif /* !USE_LINUX_PHC */
+
 #if 0 && defined (linux)  /* NOTE: This is actually not used */
 
 long
diff -r -u -N /home/packages/ptpd-2.2.0/src/protocol.c ./src/protocol.c
--- /home/packages/ptpd-2.2.0/src/protocol.c	2012-02-01 11:22:49.000000000 -0500
+++ ./src/protocol.c	2015-10-26 22:23:27.014549000 -0400
@@ -299,6 +299,11 @@
 	/* initialize other stuff */
 	initData(rtOpts, ptpClock);
 	initTimer();
+	if (!initPtpClock(rtOpts, ptpClock)) {
+		ERROR("failed to initialize PTP clock\n");
+		toState(PTP_FAULTY, rtOpts, ptpClock);
+		return FALSE;
+	}
 	initClock(rtOpts, ptpClock);
 	m1(rtOpts, ptpClock );
 	msgPackHeader(ptpClock->msgObuf, ptpClock);
@@ -1431,7 +1436,7 @@
 {
 	Timestamp originTimestamp;
 	TimeInternal internalTime;
-	getTime(&internalTime);
+ 	getTime(ptpClock->clkid, &internalTime);
 	fromInternalTime(&internalTime,&originTimestamp);
 
 	msgPackSync(ptpClock->msgObuf,&originTimestamp,ptpClock);
@@ -1475,7 +1480,7 @@
 	DBG("==> Issue DelayReq (%d)\n", ptpClock->sentDelayReqSequenceId );
 
 	/* call GTOD. This time is later replaced on handle_delayreq, to get the actual send timestamp from the OS */
-	getTime(&internalTime);
+ 	getTime(ptpClock->clkid, &internalTime);
 	fromInternalTime(&internalTime,&originTimestamp);
 
 	// uses current sentDelayReqSequenceId
@@ -1511,7 +1516,7 @@
 {
 	Timestamp originTimestamp;
 	TimeInternal internalTime;
-	getTime(&internalTime);
+	getTime(ptpClock->clkid, &internalTime);
 	fromInternalTime(&internalTime,&originTimestamp);
 	
 	msgPackPDelayReq(ptpClock->msgObuf,&originTimestamp,ptpClock);
diff -r -u -N /home/packages/ptpd-2.2.0/src/ptpd.c ./src/ptpd.c
--- /home/packages/ptpd-2.2.0/src/ptpd.c	2012-02-01 11:22:49.000000000 -0500
+++ ./src/ptpd.c	2015-10-26 22:23:27.031565000 -0400
@@ -121,6 +121,8 @@
 	rtOpts.initial_delayreq = DEFAULT_DELAYREQ_INTERVAL;
 	rtOpts.subsequent_delayreq = DEFAULT_DELAYREQ_INTERVAL;      // this will be updated if -g is given
 
+	rtOpts.ptpClockDevice = "/dev/ptp0";
+
 	/* Initialize run time options with command line arguments */
 	if (!(ptpClock = ptpdStartup(argc, argv, &ret, &rtOpts)))
 		return ret;
diff -r -u -N /home/packages/ptpd-2.2.0/src/ptpd.h ./src/ptpd.h
--- /home/packages/ptpd-2.2.0/src/ptpd.h	2012-02-01 11:22:49.000000000 -0500
+++ ./src/ptpd.h	2015-10-26 22:23:27.052549000 -0400
@@ -195,8 +195,6 @@
 
 
 
-int check_timestamp_is_fresh2(TimeInternal * timeA, TimeInternal * timeB);
-int check_timestamp_is_fresh(TimeInternal * timeA);
 
 void toState(UInteger8,RunTimeOpts*,PtpClock*);
 
