//
// Copyright 2014 Tilera Corporation. All Rights Reserved.
//
//   The source code contained or described herein and all documents
//   related to the source code ("Material") are owned by Tilera
//   Corporation or its suppliers or licensors.  Title to the Material
//   remains with Tilera Corporation or its suppliers and licensors. The
//   software is licensed under the Tilera MDE License.
//
//   Unless otherwise agreed by Tilera in writing, you may not remove or
//   alter this notice or any other notice embedded in Materials by Tilera
//   or Tilera's suppliers or licensors in any way.
//

// Various parameters needed by the generator
env prefix gxio_i2cs
env hvarg i2cs_state_t* is
env allinclude hv/drv_i2cs_intf.h
env hvinclude tilegx/drivers/i2cs/i2cs.h
env userinclude gxio/i2cs.h
env linuxinclude gxio/i2cs.h
env linuxinclude gxio/kiorpc.h


code = 0x1700

// Configure interrupts.
int cfg_interrupt(INTERRUPT inter);
